{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${VITE_API_URL}/api/:path*",
      "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json"
      }
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}